<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal"
    android:weightSum="1">
    <View
        android:layout_weight="0.02"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/rowChatDp"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/image_icon"
        />
    <View
        android:layout_weight="0.02"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_weight="0.86"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    <TextView
        android:id="@+id/nameRowChat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    <TextView
        android:id="@+id/numberRowChat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

</LinearLayout>